session_hijacking.admin_config:
  path: '/admin/config'
  defaults:
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'Session Hijacking configurations'
  requirements:
    _permission: 'administer site configuration'

session_hijacking.settings:
  path: "/admin/config/session-hijacking/settings"
  defaults:
    _form: '\Drupal\session_hijacking\Form\SessionHijackingConfigForm'
    _title: "Session Hijacking configurations Form"
  requirements:
    _permission: 'administer site configuration'
